CREATE TABLE Student1(
SL INT AUTO_INCREMENT,
Reg_No INT UNIQUE,
S_Name VARCHAR(30),
Dept VARCHAR(3), 
CGPA DECIMAL (3,2),
PRIMARY KEY(SL)
);

INSERT INTO Student1(Reg_No,S_Name,Dept,CGPA) VALUES(101,"A","CSE",3.25);
INSERT INTO Student1(Reg_No,S_Name,Dept,CGPA) VALUES(105,"B","EEE",3.8);
INSERT INTO Student1(Reg_No,S_Name,Dept,CGPA) VALUES(110,"A","SWE",3.7);
INSERT INTO Student1(Reg_No,S_Name,Dept,CGPA) VALUES(115,"C","CSE",3.5);
INSERT INTO Student1(Reg_No,S_Name,Dept,CGPA) VALUES(123,"D","EEE",3.7);
INSERT INTO Student1(Reg_No,S_Name,Dept,CGPA) VALUES(127,"B","CSE",3.6);
INSERT INTO Student1(Reg_No,S_Name,Dept,CGPA) VALUES(100,"A","CSE",3.6);

CREATE TABLE Student2(
SL INT AUTO_INCREMENT,
Reg_No INT UNIQUE,
S_Name VARCHAR(30),
Dept VARCHAR(3), 
CGPAX DECIMAL (3,2),
PRIMARY KEY(SL)
);

INSERT INTO Student2(Reg_No,S_Name,Dept,CGPAX) VALUES(101,"A","CSE",3.25);
INSERT INTO Student2(Reg_No,S_Name,Dept,CGPAX) VALUES(105,"B","EEE",3.8);
INSERT INTO Student2(Reg_No,S_Name,Dept,CGPAX) VALUES(110,"A","SWE",3.7);
INSERT INTO Student2(Reg_No,S_Name,Dept,CGPAX) VALUES(115,"C","CSE",3.5);
INSERT INTO Student2(Reg_No,S_Name,Dept,CGPAX) VALUES(123,"D","EEE",3.7);
INSERT INTO Student2(Reg_No,S_Name,Dept,CGPAX) VALUES(127,"B","CSE",3.6);
INSERT INTO Student2(Reg_No,S_Name,Dept,CGPAX) VALUES(100,"B","CSE",3.6);

SELECT *FROM Student1 UNION SELECT *FROM Student2 ORDER BY Reg_No;
SELECT *FROM Student1 UNION ALL SELECT *FROM Student2 ORDER BY Reg_No;